################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/family
jdbc.username=demis
jdbc.password=demis

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=true
hibernate.generate_statistics=true